<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyGenarater.js">
    <Files>
      <File FileName="Assets/Script/BallManager.js" Line="50" Column="76" />
      <File FileName="Assets/Script/ArrayTest.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Ball.js" Line="26" Column="48" />
      <File FileName="Assets/Script/EnemyGenarater.js" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\work\PuzzleGames\Assets\Script\ChangeAmin.js" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>