<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BallManager.js">
    <Files>
      <File FileName="Assets/Script/BallManager.js" Line="21" Column="17" />
      <File FileName="Assets/Script/ArrayTest.js" Line="16" Column="44" />
      <File FileName="Assets/Script/Ball.js" Line="19" Column="15" />
      <File FileName="Assets/Plugins/iTweenPath.cs" Line="23" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\work\PuzzleGames\Assets\Script\ChangeAmin.js" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>