<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Cannon.js">
    <Files>
      <File FileName="Assets/Script/BallManager.js" Line="54" Column="47" />
      <File FileName="Assets/Script/ArrayTest.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Ball.js" Line="12" Column="40" />
      <File FileName="Assets/Script/EnemyGenarater.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Cannon.js" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\work\PuzzleGames\Assets\Script\ChangeAmin.js" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>