<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WallGenerator.js">
    <Files>
      <File FileName="Assets\Script\DroppingBlockBlock.js" Line="76" Column="41" />
      <File FileName="Assets\Script\DroppingBlockStage.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ConnectedRail.js" Line="1" Column="1" />
      <File FileName="Assets\Script\WallGenerator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\work\PuzzleGames\Assets\Script\ChangeAmin.js" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>