<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BallManager.js">
    <Files>
      <File FileName="Assets/Script/BallManager.js" Line="102" Column="39" />
      <File FileName="Assets/Script/Ball.js" Line="69" Column="4" />
      <File FileName="Assets/Script/Cannon.js" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\work\PuzzleGames\Assets\Script\ChangeAmin.js" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>