<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<Header>
		<EndFrame>0</EndFrame>
		<EditMode>0</EditMode>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>256</CanvasWidth>
				<CanvasHeight>256</CanvasHeight>
				<MarginWidth>64</MarginWidth>
				<MarginHeight>64</MarginHeight>
			</ScreenSize>
			<BgColor>0x00000000</BgColor>
			<BgPos>0</BgPos>
			<BgTiling>1</BgTiling>
			<BgImageFile/>
			<DcTransType>0</DcTransType>
			<DcTransColor>0x00000000</DcTransColor>
			<IcTransType>0</IcTransType>
			<IcTransIndex>0</IcTransIndex>
			<DefaultTransBlend>0</DefaultTransBlend>
			<SkipOutOfLastKey>0</SkipOutOfLastKey>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path=".\Puzzle00.png" Width="2048" Height="2048" Bpp="24"/>
		<Image Id="2" Path=".\Puzzle01.png" Width="2048" Height="2048" Bpp="24"/>
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>Ball6</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100"/>
				<Attribute Tag="SCAX" Inherit="100"/>
				<Attribute Tag="SCAY" Inherit="100"/>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100"/>
				<Attribute Tag="FLPH"/>
				<Attribute Tag="FLPV"/>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100"/>
				<Attribute Tag="PALT" Inherit="100"/>
				<Attribute Tag="VERT" Inherit="100"/>
				<Attribute Tag="UDAT" Inherit="100"/>
				<Attribute Tag="IMGX" Inherit="100"/>
				<Attribute Tag="IMGY" Inherit="100"/>
				<Attribute Tag="IMGW" Inherit="100"/>
				<Attribute Tag="IMGH" Inherit="100"/>
				<Attribute Tag="ORFX" Inherit="100"/>
				<Attribute Tag="ORFY" Inherit="100"/>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>part 1</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>256</Top>
				<Left>512</Left>
				<Bottom>512</Bottom>
				<Right>768</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>128</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>128</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100"/>
				<Attribute Tag="PALT" Inherit="100"/>
				<Attribute Tag="VERT" Inherit="100"/>
				<Attribute Tag="UDAT" Inherit="100"/>
				<Attribute Tag="IMGX" Inherit="100"/>
				<Attribute Tag="IMGY" Inherit="100"/>
				<Attribute Tag="IMGW" Inherit="100"/>
				<Attribute Tag="IMGH" Inherit="100"/>
				<Attribute Tag="ORFX" Inherit="100"/>
				<Attribute Tag="ORFY" Inherit="100"/>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>